<!DOCTYPE html>
<html>

<head>
    <title>TicoRide</title>
    <link rel="stylesheet" href="css/Index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="cuadro">
        <img src="imagenes/user.png" onclick="document.location='Autenticacion.html'" class="i_img">
        <h1>Bienvenido a TicoRides</h1>
        
            <div class="input-group input-group-sm mb-3">
                <span class="input-group-text" id="inputGroup-sizing-sm">Desde</span>
            <input type="text" id="from" name="from" class="form-control">
            <span class="input-group-text" id="inputGroup-sizing-sm">A</span>
            <input type="text" id="to" name="to" class="form-control">
            <button class="form-control" type="button" id="button-addon2" >BUSCAR</button>
            <!--<span class="form-control"><img src="imagenes/buscar.png" onclick="cargarInfo()" class="b_img"></span>-->
        </div>
        <fieldset>
            <p>Resultado de los viajes que coincidan con sus criterios</p>

            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Usuario</th>
                        <th>Nombre_Ride</th>
                        <th>Salida</th>
                        <th>Destino</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="cTabla">

                </tbody>
            </table>
        </fieldset>
    </div>
    <script src="js/index.js"></script>
</body>
<!-- <tbody id="tCuerpo">
                    <tr>
                        <th>YLUNA</th>
                        <th>BARRIO LOS ANGELES</th>
                        <th>CIUDAD QUESADA</th>
                        <th><a href="ViewR.html">VIEW</a></th>
                    </tr>
                    <tr>
                        <th>RBARBOZA</th>
                        <th>CIUDAD QUESADA</th>
                        <th>LOS ANGELES</th>
                        <th><a href="ViewR.html">VIEW</a></th>
                    </tr>
                    <tr>
                        <th>YLUNA</th>
                        <th>CIUDAD QUESADA</th>
                        <th>SAN PEDRO</th>
                        <th><a href="ViewR.html">VIEW</a></th>
                    </tr>
                </tbody>-->

</html>