<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="css/Menu.css">
</head>

<body>
    <div ><p id="user"></p></div>
    <nav>
        <ul></li>
            <li><a href="index.html" target="_parent">Inicio</a></li>
            <li><a href="Dashboard.html" target="_parent">Tablero</a></li>
            <li><a href="Rides.html" target="_parent">Rides</a></li>
            <li><a href="Settings.html" target="_parent">Ajustes</a></li>
            <li><a href="index.html" target="_parent">Salir</a>
        </ul>
    </nav>
    <script src="js/Menu.js"></script>
</body>

</html>