<!DOCTYPE html>
<html>

<head>
    <title>Registro de usuarios</title>
    <link rel="stylesheet" href="css/Registro_de_usuarios.css">
</head>

<body>
    <div class="cuadro">
        <h1>TicoRides</h1>
        <form id="form">
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name" onkeyup="userName()"><br>

            <label for="papellido">Primer Apellido:</label>
            <input type="text" id="papellido" name="papellido" onkeyup="userName()"><br>

            <label for="sapellido">Segundo Apellido:</label>
            <input type="text" id="sapellido" name="sapellido" onkeyup="userName()"><br>

            <label for="telefono">Telefono:</label>
            <input type="text" id="telefono" name="telefono"><br>

            <label for="usuario">Nombre Usuario:</label>
            <input type="text" id="usuario" name="usuario" disabled><br>

            <label fro="contrasena1">Contraseña:</label>
            <input type="password" id="contrasena1" name="contrasena1" onkeyup="validarClave()"><br>

            <label fro="contrasena2">Repetir la Contraseña:</label>
            <input type="password" id="contrasena2" name="contrasena2" onkeyup="validarClave()">
            
        </form>
        <p id="error"></p>
        <p>Ya esta registrado? <a href="Autenticacion.html">Acceda aquí</a></p>

        <button onclick="registro()" >Registrarse</button>
        <!--document.location='Autenticacion.html'-->
    </div>
    <script src="js/Registro_de_usuarios.js"></script>
</body>

</html>