<!DOCTYPE html>
<html>

<head>
    <title>Rides</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/Rides.css">
</head>

<body>
    <div class="cuadro">
        <iframe src="Menu.html"></iframe>
        <h1>Rides</h1>
        <form >
            <label for="name">Nombre Ride:</label>
            <input type="text" id="name" name="name"><br>

            <label for="salida">Lugar de Salida:</label>
            <input type="text" id="salida" name="salida"><br>

            <label for="destino">Destino:</label>
            <input type="text" id="destino" name="destino"><br>

            <label for="descripcion">Descripcion:</label>
            <input type="text" id="descripcion" name="descripcion"><br>


            <hr>
            <label for="hsalida">Salida:</label>
            <input type="time" id="hsalida"><br>

            <label for="hdestino">Llegada estimada:</label>
            <input type="time" id="hdestino"><br>
            <div class="form-check form-switch">
                <input type="checkbox" id="Lunes" name="Lunes" class="form-check-input">
                <label for="Lunes">Lunes</label>
                <input type="checkbox" id="Martes" name="Martes" class="form-check-input">
                <label for="Martes">Martes</label><br>
                <input type="checkbox" id="Miercoles" name="Miercoles" class="form-check-input">
                <label for="Miercoles">Miercoles</label>
                <input type="checkbox" id="Jueves" name="Jueves" class="form-check-input">
                <label for="Jueves">Jueves</label><br>
                <input type="checkbox" id="Viernes" name="Viernes" class="form-check-input">
                <label for="Viernes">Viernes</label>
                <input type="checkbox" id="Sabado" name="Sabado" class="form-check-input">
                <label for="Sabado">Sabado</label><br>
                <input type="checkbox" id="Domingo" name="Domingo" class="form-check-input">
                <label for="Domingo">Domingo</label><br><br>
            </div>
        </form>
        <a href="Rides.html"><img src="imagenes/cancelar.png"></a>
        <a  onclick="registro()"><img src="imagenes/guardar.png"></a>
        <!--href="Dashboard.html"-->
    </div>
    <script src="js/Rides.js"></script>
</body>

</html>