<!DOCTYPE html>
<html>

<head>
    <title>Rides</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/Rides.css">
</head>

<body>
    <div class="cuadro">
        <iframe src="Menu.html"></iframe>
        <h1>Rides</h1>
        <form >
            <label for="name">Nombre Ride:</label>
            <input type="text" id="name" name="name" disabled><br>

            <label for="salida">Lugar de Salida:</label>
            <input type="text" id="salida" name="salida" disabled><br>

            <label for="destino">Destino:</label>
            <input type="text" id="destino" name="destino" disabled><br>

            <label for="descripcion">Descripcion:</label>
            <input type="text" id="descripcion" name="descripcion" disabled><br>


            <hr>
            <label for="salida">Salida:</label>
            <input type="time" id="hsalida" disabled><br>

            <label for="destino">Llegada estimada:</label>
            <input type="time" id="hdestino" disabled><br>
            <div class="form-check form-switch">
                <input type="checkbox" id="Lunes" name="Lunes" class="form-check-input" disabled>
                <label for="Lunes">Lunes</label></div>
                <div class="form-check form-switch">
                <input type="checkbox" id="Martes" name="Martes" class="form-check-input" disabled>
                <label for="Martes">Martes</label></div>
                <div class="form-check form-switch">
                <input type="checkbox" id="Miercoles" name="Miercoles" class="form-check-input" disabled>
                <label for="Miercoles">Miercoles</label></div>
                <div class="form-check form-switch">
                <input type="checkbox" id="Jueves" name="Jueves" class="form-check-input" disabled>
                <label for="Jueves">Jueves</label></div>
                <div class="form-check form-switch">
                <input type="checkbox" id="Viernes" name="Viernes" class="form-check-input" disabled>
                <label for="Viernes">Viernes</label></div>
                <div class="form-check form-switch">
                <input type="checkbox" id="Sabado" name="Sabado" class="form-check-input" disabled>
                <label for="Sabado">Sabado</label></div>
                <div class="form-check form-switch">
                <input type="checkbox" id="Domingo" name="Domingo" class="form-check-input" disabled>
                <label for="Domingo">Domingo</label></div>
            </div>
        </form>
    </div>
    <script src="js/Rides.js"></script>
</body>

</html>