<!DOCTYPE html>
<html>

<head>
    <title>Vista Rides</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="css/ViewR.css">
</head>

<body>
    <div class="cuadro">
        <h1>Ride</h1>

        <form>
            <label for="name">Nombre Completo:</label>
            <input type="text" id="name" name="name" placeholder="Readonly input" readonly><br>

            <label for="speed">Promedio de velocidad:</label>
            <input type="text" id="speed" name="speed" placeholder="Readonly input" readonly><br>

            <label for="telefono">Telefono:</label>
            <input type="text" id="telefono" name="telefono" placeholder="Readonly input" readonly><br>

            <label for="lsalida">Lugar Salida:</label>
            <input type="text" id="lsalida" name="lsalida" placeholder="Readonly input" readonly><br>

            <label for="destino">Lugar Destino:</label>
            <input type="text" id="destino" name="destino" placeholder="Readonly input" readonly><br>

            <label for="hsalida">Hora Salida:</label>
            <input type="time" id="hsalida" name="hsalida" placeholder="Readonly input" readonly><br>

            <label for="hllegada">Hora Llegada:</label>
            <input type="time" id="hllegada" name="hllegada" placeholder="Readonly input" readonly><br>
        </form>
        <a href="index.html"><img src="imagenes/cancelar.png"></a>
    </div>
    <script src="js/ViewR.js"></script>
</body>

</html>